# GraphQL-SpringWebflux-OracleReact

./: README.md  pom.xml
src/main/java/com/example/springwebflux/graphql/: R2dbcMVCApplication.java  SpringWebfluxOracleReact.java
src/main/java/com/example/springwebflux/graphql/controller/: ApplicationController.java
src/main/java/com/example/springwebflux/graphql/exception/: EntityMappingException.java
src/main/java/com/example/springwebflux/graphql/model/: Application.java  ApplicationInput.java
src/main/java/com/example/springwebflux/graphql/repository/: ApplicationRepository.java
src/main/java/com/example/springwebflux/graphql/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: application.graphqls
