spring.r2dbc.url=r2dbc:oracle://localhost:1540/applications
spring.r2dbc.username=test
spring.r2dbc.password=test#1234
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.max-size=100
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10